<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: lightgray;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .container {
      border: 1px solid #555;
      padding: 20px;
      display: inline-block;
      background-color: white;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 5px 5px 5px #888888;
    }
    h1 {
      color: #555;
      font-size: 20px;

    }
    p {
      color: #333;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Gemstone Price Prediction</h1>
  <button onclick="window.location.href = '/predictdata';">Go to prediction</button>
</div>

</body>
</html>